{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",      
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDentistaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcDentistaContext-68cee6e8-a866-4418-9c84-afadda9ae642;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}